# spring-boot-file-upload

./: pom.xml  readme.md
src/main/java/com/fullstackwebapp/springbootfileupload/: HelloController.java  HelloFilter.java  HelloListener.java  HelloServlet.java  SchedulerConfig.java  SpringBootFileUploadApplication.java  WebSocketConfig.java
src/main/java/com/fullstackwebapp/springbootfileupload/controller/: LoggingController.java  MessageController.java  RoleController.java  UploadController.java  UserController.java
src/main/java/com/fullstackwebapp/springbootfileupload/dao/: UserDao.java
src/main/java/com/fullstackwebapp/springbootfileupload/exceptions/: GlobalExceptionHandler.java.bak  MyHandlerExceptionResolver.java  MySimpleMappingExceptionResolver.java.bak
src/main/java/com/fullstackwebapp/springbootfileupload/model/: Message.java  MessageResponse.java  User.java
src/main/java/com/fullstackwebapp/springbootfileupload/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: websocket.html
src/main/resources/templates/: add.html  demo.html  demo2.html  exceptiondemo.html
src/test/java/com/fullstackwebapp/springbootfileupload/: SpringBootFileUploadApplicationTests.java  UserServiceTest.java
